{% extends 'base.html' %} {% load static %} {% block content %}

<!-- Dashboard Page -->

{% if fruits %}
<h2>Fruits</h2>
{% endif %}

<section id="dashboard">
  <!-- Display a div "fruit" with information about each post (if any)-->

  {% for fruit in fruits %}

  <!-- first fruit -->
  <div class="fruit">
    <!-- fruit image -->
    <img src="{{ fruit.image_url }}" alt="{{ fruit.name }}" />
    <!-- fruit name -->
    <h3 class="title">{{ fruit.name }}</h3>
    <!-- fruit description -->
    <p class="description">{{ fruit.description|truncatechars:50 }}</p>
    <!-- fruit details button -->
    <a class="details-btn" href="{% url 'details-fruit' fruit.id %}"
      >More Info</a
    >
  </div>
  {% empty %}
  <!-- Display a heading if there are no posts -->
  <h2>No fruit info yet.</h2>
  {% endfor %}
</section>
{% endblock content %}
