{% extends 'base.html' %} {% load static %} {% block content %}

<!-- Fruit Details -->
<section id="details">
  <div id="details-wrapper">
    <!-- fruit image -->
    <img id="details-img" src="{{ fruit.image_url }}" alt="{{ fruit.name }}" />
    <!-- fruit name -->
    <p id="details-title">{{ fruit.name }}</p>
    <div id="info-wrapper">
      <div id="details-description">
        <!-- fruit description -->
        <p>{{ fruit.description }}</p>
        <!-- fruit nutrition -->
        <p id="nutrition">{{ fruit.nutrition }}</p>
        <!-- fruit nutrition details -->
        <p id="details-nutrition">{{ fruit.nutrition }}</p>
      </div>

      <!--Edit and Delete buttons -->
      <div id="action-buttons">
        <a href="{% url 'edit-fruit' fruit.id %}" id="edit-btn">Edit</a>
        <a href="{% url 'delete-fruit' fruit.id %}" id="delete-btn">Delete</a>
      </div>
    </div>
  </div>
</section>
{% endblock content %}
