{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static '/style/style.css' %}" />
    <title>MyPlantApp</title>
  </head>

  <body>
    <div id="box">
      <header>
        <!-- Navigation Bar -->
        <h1>
          <a class="index-navigation" href="{% url 'home' %}">MyPlants</a>
        </h1>
        <nav>
          <a href="{% url 'catalogue' %}">Catalogue</a>
          <a href="{% url 'create-plant' %}">Create Plant</a>
          <a href="{% url 'profile-details' %}">Profile</a>
        </nav>
      </header>

      <!-- create plant form -->
      <section id="create-page" class="auth">
        <form id="create" method="post">
          <div class="container">
            {% csrf_token %} {{ form }}

            <input class="btn" type="submit" value="Create Plant" />
          </div>
        </form>
      </section>
    </div>
    <!-- Footer -->
    <footer>&copy;SoftUni Team 2022. All rights reserved.</footer>
    <!-- End Footer -->
  </body>
</html>
