{% extends 'base.html' %} {% load static %} {% block content %} {% if cars %}
<!-- Display a card with information about each car (if any)-->
<section id="catalogue">
  <h1>Total cars: {{ cars.count }}</h1>
  {% endif %} {% for car in cars %}
  <div class="car-card">
    <div class="image-wrap">
      <!-- car image -->
      <img src="{{ car.image_url }}" alt="{{ car.type }}" />
    </div>
    <!-- car type -->
    <h3>{{ car.type }}</h3>
    <!-- car model -->
    <h1>{{ car.model }}</h1>
    <div class="details-buttons">
      <!-- car details button -->
      <a href="{% url 'car-details' car.id %}" class="details-btn">Details</a>
    </div>
  </div>
</section>
{% empty %}
<!-- Display a paragraph: If there are no cars yet-->
<p class="no-articles">No cars yet</p>
{% endfor %} {% endblock content %}
